--cpu=Cortex-M4.fp
"smartenergymeter_cubemx_v4\system_stm32f4xx.o"
"smartenergymeter_cubemx_v4\gpio.o"
"smartenergymeter_cubemx_v4\usart.o"
"smartenergymeter_cubemx_v4\main.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_msp.o"
"smartenergymeter_cubemx_v4\spi.o"
"smartenergymeter_cubemx_v4\stm32f4xx_it.o"
"smartenergymeter_cubemx_v4\testfunc.o"
"smartenergymeter_cubemx_v4\tm_stm32f4_pcd8544.o"
"smartenergymeter_cubemx_v4\espwifi.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_rcc.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_dma.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_cortex.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_flash.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_spi.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_gpio.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_tim.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_dma_ex.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_pwr.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_tim_ex.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_uart.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_rcc_ex.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_flash_ex.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_flash_ramfunc.o"
"smartenergymeter_cubemx_v4\stm32f4xx_hal_pwr_ex.o"
"smartenergymeter_cubemx_v4\startup_stm32f410rx.o"
--library_type=microlib --strict --scatter "SmartEnergyMeter_cubeMX_v4\SmartEnergyMeter_cubeMX_v4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartEnergyMeter_cubeMX_v4.map" -o SmartEnergyMeter_cubeMX_v4\SmartEnergyMeter_cubeMX_v4.axf